# SpringBoard

./: HELP.md  build.gradle
src/main/java/com/example/spring_board/: SpringBoardApplication.java
src/main/java/com/example/spring_board/config/: WebSecurityConfig.java
src/main/java/com/example/spring_board/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/spring_board/controller/: BlogApiController.java  BlogViewController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/spring_board/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/com/example/spring_board/entity/: Article.java  User.java
src/main/java/com/example/spring_board/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/example/spring_board/service/: BlogService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/spring_board/controller/: BlogApiControllerTest.java
